# Workout_Application_Android

./: Documentation.txt
Workout_Application_Android/: build.gradle  settings.gradle
Workout_Application_Android/app/: build.gradle
Workout_Application_Android/app/src/androidTest/java/com/example/workout_application_android/: ExampleInstrumentedTest.kt
Workout_Application_Android/app/src/main/: AndroidManifest.xml
Workout_Application_Android/app/src/main/java/com/example/workout_application_android/: CongratulationsFragment.kt  LocalStorage.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  Quote.kt  QuoteService.kt  QuoteViewModel.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDetailFragment.kt  WorkoutListFragment.kt  WorkoutRepository.kt  WorkoutViewModel.kt
Workout_Application_Android/app/src/main/res/drawable/: custom_background.xml  custom_background2.xml  custom_button.xml  ic_baseline_add_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_map_24.xml  ic_baseline_sports_24.xml  ic_help_icon.xml  ic_help_icon_foreground.xml  round_button.xml
Workout_Application_Android/app/src/main/res/layout/: activity_main.xml  exercise_item.xml  fragment_congratulations.xml  fragment_map.xml  fragment_workout_detail.xml  fragment_workout_list.xml  layout_create.xml  workout_item.xml
Workout_Application_Android/app/src/main/res/menu/: main_menu.xml
Workout_Application_Android/app/src/main/res/mipmap-anydpi-v26/: ic_help_icon.xml
Workout_Application_Android/app/src/main/res/navigation/: nav_graph.xml
Workout_Application_Android/app/src/main/res/values/: colors.xml  ic_help_icon_background.xml  strings.xml  themes.xml
Workout_Application_Android/app/src/main/res/values-night/: themes.xml
Workout_Application_Android/app/src/test/java/com/example/workout_application_android/: ExampleUnitTest.kt
Workout_Application_Android/gradle/wrapper/: gradle-wrapper.properties
